# guns-vip

./: pom.xml
guns-vip-main/: pom.xml
guns-vip-main/src/main/java/cn/stylefeng/guns/: GunsApplication.java
guns-vip-main/src/main/resources/: application-dev.yml  application-local.yml  application.yml
guns-vip-main/src/main/resources/templates/: gongyidan.btl  gongyidan_bak.btl  jiguang.btl  yimo.btl  yinhua.btl
guns-vip-main/src/main/webapp/: MP_verify_iAZuTnTOL1eSBtuq.txt  WW_verify_1JdhWdHN2oECNabW.txt
guns-vip-main/src/main/webapp/assets/admin/config/: WebMenu_update.js  WhoSee.js  weChatConfig.js  webMenu_list.js
guns-vip-main/src/main/webapp/assets/admin/customer/: customer.js  customer_add.js  customer_edit.js  weChatPeople.js
guns-vip-main/src/main/webapp/assets/admin/model/: model.js  modelInfo_add.js  modelInfo_image_add.css  modelInfo_image_update.js  modelInfo_update.js  modelNote.js  model_add.js  model_edit.js  model_update.js
guns-vip-main/src/main/webapp/assets/admin/modelColor/: modelColor.js  modelColor_add.js  modelColor_edit.js
guns-vip-main/src/main/webapp/assets/admin/modelConstLog/: modelConstLog.js  modelConstLog_add.js  modelConstLog_edit.js
guns-vip-main/src/main/webapp/assets/admin/modelImage/: modelImage.js  modelImage_add.js  modelImage_edit.js
guns-vip-main/src/main/webapp/assets/admin/modelInfo/: modelInfo.js  modelInfo_add.js  modelInfo_edit.js
guns-vip-main/src/main/webapp/assets/admin/modelNote/: modelNote.js  modelNote_add.js  modelNote_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderConstLog/: orderConstLog.js  orderConstLog_add.js  orderConstLog_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderFrom/: orderFrom.js  orderFrom_add.js  orderFrom_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderNum/: orderNum.js  orderNum_add.js  orderNum_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderNumLog/: orderNumLog.js  orderNumLog_add.js  orderNumLog_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderProgress/: orderProgress.js  orderProgress_add.js  orderProgress_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderProp/: orderProp.js  orderProp_add.js  orderProp_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderPropNote/: orderPropNote.js  orderPropNote_add.js  orderPropNote_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderRole/: orderRole.js  orderRole_add.js  orderRole_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderRoleChild/: orderRoleChild.js  orderRoleChild_add.js  orderRoleChild_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderSheet/: orderSheet.js  orderSheet_add.js  orderSheet_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderTeam/: orderTeam.js  orderTeam_add.js  orderTeam_edit.js
guns-vip-main/src/main/webapp/assets/admin/orderUser/: orderUser.js  orderUser_add.js  orderUser_edit.js
guns-vip-main/src/main/webapp/assets/admin/orders/: orders.js  orders_add.js  orders_down.js  orders_edit.js  wxShare.js
guns-vip-main/src/main/webapp/assets/admin/printAre/: printAre.js  printAre_add.js  printAre_edit.js
guns-vip-main/src/main/webapp/assets/admin/printLog/: printLog.js  printLog_add.js  printLog_edit.js
guns-vip-main/src/main/webapp/assets/admin/sysCount/: sysCount.js  sysCount_add.js  sysCount_edit.js
guns-vip-main/src/main/webapp/assets/admin/sysMessage/: sysMessage.js  sysMessage_add.js  sysMessage_edit.js
guns-vip-main/src/main/webapp/assets/admin/teams/: teams.js  teams_add.js  teams_edit.js  teams_update.js
guns-vip-main/src/main/webapp/assets/demos/: excel_import.js
guns-vip-main/src/main/webapp/pages/admin/config/: WebMenu.html  WhoSee.html  jump.html  weChatConfig.html  webMenu_list.html  webMenu_update.html
guns-vip-main/src/main/webapp/pages/admin/customer/: customer.html  customer_add.html  customer_edit.html  weChatPeople.html
guns-vip-main/src/main/webapp/pages/admin/model/: model.html  modelInfo_add.html  modelInfo_image_add.html  modelInfo_image_update.html  modelInfo_update.html  modelNote.html  model_add.html  model_edit.html  model_update.html
guns-vip-main/src/main/webapp/pages/admin/modelColor/: modelColor.html  modelColor_add.html  modelColor_edit.html
guns-vip-main/src/main/webapp/pages/admin/modelConstLog/: modelConstLog.html  modelConstLog_add.html  modelConstLog_edit.html
guns-vip-main/src/main/webapp/pages/admin/modelImage/: modelImage.html  modelImage_add.html  modelImage_edit.html
guns-vip-main/src/main/webapp/pages/admin/modelInfo/: modelInfo.html  modelInfo_add.html  modelInfo_edit.html
guns-vip-main/src/main/webapp/pages/admin/modelNote/: modelNote.html  modelNote_add.html  modelNote_edit.html
guns-vip-main/src/main/webapp/pages/admin/orderConstLog/: orderConstLog.html  orderConstLog_add.html  orderConstLog_edit.html
guns-vip-main/src/main/webapp/pages/admin/orderFrom/: orderFrom.html  orderFrom_add.html  orderFrom_edit.html
guns-vip-main/src/main/webapp/pages/admin/orderNum/: orderNum.html  orderNum_add.html  orderNum_edit.html
guns-vip-main/src/main/webapp/pages/admin/orderNumLog/: orderNumLog.html  orderNumLog_add.html  orderNumLog_edit.html
guns-vip-main/src/main/webapp/pages/admin/orderProgress/: orderProgress.html  orderProgress_add.html  orderProgress_edit.html
guns-vip-main/src/main/webapp/pages/demos/: upload.html
(+569 files in other folders)
